SwissTransportBoard.UWP/Views/TrainStationPage.xaml

<Page
    x:Class="SwissTransportBoard.UWP.Views.TrainStationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwissTransportBoard.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource SbbBlue}"
    mc:Ignorable="d">

    <Grid Margin="0 30 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtStationName" Foreground="#FAFAFA" FontFamily="{StaticResource FontBold}" FontSize="80" Padding="50 12 0 20" />

        <Grid Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="#FAFAFA" BorderThickness="0 0 0 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="492"/>
                <ColumnDefinition />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Style="{StaticResource ScheduleHeader}" Text="Nach" />
            <TextBlock Grid.Column="2" Style="{StaticResource ScheduleHeader}" Text="Gleis" HorizontalAlignment="Center" TextAlignment="Center" />
            <TextBlock Grid.Column="3" Style="{StaticResource ScheduleHeader}" Text="Hinweis" />
        </Grid>

        <TextBlock x:Name="txtTime" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource WatchStyle}" Padding="0 0 72 20" />

        <StackPanel x:Name="pnlJourneys" Orientation="Vertical" Grid.Row="2">
        </StackPanel>

    </Grid>
</Page>
